{
  "name": "gzip-unzip-text",
  "description": "Gzip text and encode it to Base64 and unzip Base64 encoded text.",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xballoy/vscode-gzip-unzip-text.git"
  },
  "author": "Xavier Balloy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xballoy/vscode-gzip-unzip-text/issues"
  },
  "homepage": "https://github.com/xballoy/vscode-gzip-unzip-text#readme",
  "publisher": "xballoy",
  "displayName": "Gzip / Unzip text",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gzip-unzip-text.gzip",
    "onCommand:gzip-unzip-text.unzip"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gzip-unzip-text.gzip",
        "title": "Gzip text to Base64"
      },
      {
        "command": "gzip-unzip-text.unzip",
        "title": "Unzip Base64 encoded text"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc",
    "watch-tests": "tsc -w",
    "lint:check": "eslint src --cache",
    "lint:fix": "eslint src --cache --fix",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "test": "npm run compile-tests && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.17",
    "@types/vscode": "1.82.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "@vscode/test-electron": "2.3.4",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "glob": "10.3.4",
    "mocha": "10.2.0",
    "prettier": "3.0.3",
    "ts-loader": "9.4.4",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
